!p.multi=[0,1,1]
set_plot,'ps'
if !d.name eq 'PS' then device,xsize=6.,ysize=4,/inches,$
/portrait,xoffset=0.2,yoffset=2,bits=24,/color,/CMYK,$
;filename='sed.ps'
filename='sed.eps',/encapsulated

iap=1   ;aperture, ranges from 1 to nap = total number of apertures

Jy=0   ;0 for plotting lam*Flam, 1 for plotting Jy
titl=' '     ;put in title between ' ' if you want
cs=1.5   ;character size in plot
linesty=0  ;solid lines.  
d=140.  ; distance in pc
Av=0.0   ;assumes foreground dust is similar to ISM.
ifilt=0  ;convolve with filter functions?  1=yes, 0=no.  prints to a file
col=0 ;line color for sede_fits call

;oplot spherically averaged SED
isphav=0

;overplotting input stellar spectrum
cplanck='no'  ;'yes' for plotting planck file, 'no' for input atmosphere file
iplotstar = 1  ; 1 for plotting stellar spectrum, 0 for not

lumscale=1.0d0    ;luminosity scale factor, default=1, but you might be trying
;to fit some data so this lets you see how much you need to change it
;(run lum.pro to see what rstar and tstar you need).

;which viewing angles to plot, i1=start, i2=end.   min-max ranges are 0 to nmu*nphi
i1=0
i2=9
ip1=0
ip2=0

;;for peeled spectrum with non-fits I/O
;thetst='80.0'
;phist='0.0'

;;externally illuminated clump, 1-D smooth
;dir='../models/eclump_smooth'
;atfile='../models/parfiles/lte30-3.0-2.0.spec.ascii'
;tstar=3000.d0
;rstar=0.01d0
;d=500.
;i1=0
;i2=0

;;externally illuminated clump, 3-D fractal
;isphav=1
;dir='../models/eclump_fractal'
;atfile='../models/parfiles/lte30-3.0-2.0.spec.ascii'
;tstar=3000.d0
;rstar=0.01d0
;d=500.
;i1=0
;i2=19
;ip1=0
;ip2=39

;low-mass TTS modc* models
dir='../models/modcII'
dir='../models/gridfargo'
dir='../models/test'
;dir='../models/modcII_hseq'
;dir='../models/modcII_gap_puff'
;i1=1 ;30 degree viewing angle  for modcII_gap_puff and modcII_hseq
;i2=1  ;same
atfile='../models/parfiles/kt04000g+3.5z+0.0.ascii'
;dir='../models/modcI'
;forgot to change the atmosphere file in the modcI models, so use the old one
;atfile='../models/parfiles/kt04000g+4.0z-2.0.ascii'
rstar=2.0
tstar=4000.d0

;;low-mass TTS modc* models 3-D
;;stellar parameters for scaling stellar atmosphere file
;dir='../models/modcI_fract_outflow_p5'
;dir='../models/modcI_fract_p5'
;rstar=2.09
;tstar=4000.d0
;atfile='../models/parfiles/kt04000g+4.0z-2.0.ascii'
;ip1=0
;ip2=19

;;VeLLO
;dir='../models/VeLLO'
;dir='../models/VeLLO_noOI'
;atfile='../models/parfiles/lte30-3.0-2.0.spec.ascii'
;tstar=3000.d0
;rstar=0.38
;d=100.
;;modified sed_fits.pro so maxm is same on both plots

;;AeBe disk
;dir='../models/AeBe_disk_nopah'
;dir='../models/AeBe_disk_pah'
;atfile='../models/parfiles/kt10000g+4.0z-2.0.ascii'
;tstar=10000.d0
;rstar=2.5d0
;d=100.
;;;for making color-color plots, uncomment these
;;ifilt=1
;;Jy=1

;;AeBe embedded
;dir='../models/AeBe_env_nopah'
;;dir='../models/AeBe_env_pah'
;atfile='../models/parfiles/kt04500g+2.0z-2.0.ascii'
;tstar=4500.d0
;rstar=8.0d0
;d=100.

;;highmass embedded
;dir='../models/highmass_embedded'
;dir='../models/highmass_embedded_nopah'
;atfile='../models/parfiles/kt10000g+2.0z-2.0.ascii'
;tstar=10000.d0
;rstar=28.d0
;d=1000.

;;highmass MS star
;dir='../models/highmass_ms'
;atfile='../models/parfiles/kt20000g+3.0z-2.0.ascii'
;tstar=20000.d0
;rstar=6.d0
;d=1000.
;col=125  ; blue ; line color for sede_fits command

;;marta models
;dir='../models/marta10'
;atfile='../models/parfiles/kt25000g+4.0z-2.0.ascii'
;rstar=4.
;d=60000.
;i1=0
;i2=19
;ip1=0
;ip2=39
;;ifilt=1

;;fig1
;i1=8
;i2=8
;i1=0
;i2=0

;first plot, always set oplot=0
oplot=0
sed_fits,dir,rstar,tstar,iplotstar,lumscale,titl,d,iap,Jy,atfile,cplanck,Av,'a',cs,oplot,i1,i2,ip1,ip2,linesty,ifilt,isphav
;sede_fits,dir,rstar,tstar,iplotstar,lumscale,titl,d,iap,Jy,atfile,cplanck,Av,'a',cs,oplot,linesty,col

;if you don't use fits i/o
;sede,dir,rstar,tstar,iplotstar,lumscale,titl,d,iap,Jy,atfile,cplanck,Av,'a',cs,oplot,linesty,col,thetst,phist
;sed,dir,rstar,tstar,iplotstar,lumscale,titl,d,iap,Jy,atfile,cplanck,Av,'a',cs,oplot,i1,i2,linesty,ifilt

;second plot, set oplot=1 for overplotting
oplot=1
linesty=2

;fig1
;dir='/Volumes/camrock4/hochunk.2008/models/modcII' ;old version of code, for fig. 1
;i1=8
;i2=8
;i1=0
;i2=0

;;eclump_fractal
;isphav=1
;dir='../models/eclump_fractal'
;i1=0
;i2=19
;ip1=0
;ip2=39

;dir='../models/modcI_powlaw'
;dir='../models/modcI_2walls'
;dir='../models/modcII'

;sed_fits,dir,rstar,tstar,iplotstar,lumscale,titl,d,iap,Jy,atfile,cplanck,Av,'a',cs,oplot,i1,i2,ip1,ip2,linesty,ifilt,isphav
;Av=4  ; highmass_ms
;sede_fits,dir,rstar,tstar,iplotstar,lumscale,titl,d,iap,Jy,atfile,cplanck,Av,'a',cs,oplot,linesty,col

;if you don't use fits i/o
;sed,dir,rstar,tstar,iplotstar,lumscale,titl,d,iap,Jy,atfile,cplanck,Av,'a',cs,oplot,i1,i2,linesty,ifilt

;;third plot, etc.
;sed_fits,dir,rstar,tstar,iplotstar,lumscale,titl,d,iap,Jy,atfile,cplanck,Av,'a',cs,oplot,i1,i2,ip1,ip2,linesty,ifilt,isphav
;col=195  ; pink;  highmass_ms
;iap=2 ; largest aperture, highmass_ms
linesty=1
;sede_fits,dir,rstar,tstar,iplotstar,lumscale,titl,d,iap,Jy,atfile,cplanck,Av,'a',cs,oplot,linesty,col

if !d.name eq 'PS' then device,/close

